# Gerenciamento.Matricula.API

./: Gerenciamento.Matricula.API.sln  README.md
.github/workflows/: master_gernciamentomatriculaapi.yml
Gerenciamento.Matricula.API/: Gerenciamento.Matricula.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gerenciamento.Matricula.API.Application/: Gerenciamento.Matricula.API.Application.csproj
Gerenciamento.Matricula.API.Application/Interfaces/Services/: IAlunoAppService.cs  IAppServiceBase.cs  ITimerAppService.cs
Gerenciamento.Matricula.API.Application/Services/: AlunoAppService.cs  AppServiceBase.cs  TimerAppService.cs
Gerenciamento.Matricula.API.CrossCutting/: Gerenciamento.Matricula.API.CrossCutting.csproj
Gerenciamento.Matricula.API.CrossCutting/IOC/: IOC.cs
Gerenciamento.Matricula.API.Data/: Gerenciamento.Matricula.API.Data.csproj
Gerenciamento.Matricula.API.Data/HttpClient/: HttpClient.cs
Gerenciamento.Matricula.API.Data/Repositories/: AlunoRepository.cs  RepositoryBase.cs  TimerRepository.cs
Gerenciamento.Matricula.API.Domain/Entities/: Aluno.cs  Timer.cs
Gerenciamento.Matricula.API.Domain/Services/: AlunoService.cs  ServiceBase.cs  TimerService.cs
Gerenciamento.Matricula.API.Test/: Gerenciamento.Matricula.API.Test.csproj
Gerenciamento.Matricula.API.Test/Services/: AlunoServiceTest.cs
Gerenciamento.Matricula.API/Controllers/: MatriculasController.cs  TimerController.cs
Gerenciamento.Matricula.API/HostedService/: TimerHostedService.cs
Gerenciamento.Matricula.API/Properties/: launchSettings.json
Gerenciamento.Matricula.API/Properties/ServiceDependencies/GerenciamentoMatriculaApi01 - Web Deploy/: profile.arm.json
Gerenciamento.Matricula.API/Properties/ServiceDependencies/GerenciamentoMatriculaApi02 - Web Deploy/: profile.arm.json
Gerenciamento.Matricula.API/Properties/ServiceDependencies/GerenciamentoMatriculaApiDesafio - Web Deploy1/: profile.arm.json
(+7 files in other folders)
