<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento.Matricula.API.Application\Gerenciamento.Matricula.API.Application.csproj" />
    <ProjectReference Include="..\Gerenciamento.Matricula.API.Data\Gerenciamento.Matricula.API.Data.csproj" />
    <ProjectReference Include="..\Gerenciamento.Matricula.API.Domain\Gerenciamento.Matricula.API.Domain.csproj" />
  </ItemGroup>

</Project>
